{
  "name": "data-enrichment-service",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/src/main",
    "prepare": "husky",
    "fix": "npm run fix:prettier && npm run fix:eslint",
    "fix:eslint": "eslint --fix \"**/*.ts\"",
    "fix:prettier": "prettier --write \"**/*.ts\"",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "lint:eslint": "eslint \"**/*.ts\"",
    "lint:eslint-unused": "eslint --report-unused-disable-directives \"**/*.ts\"",
    "lint:eslint-no-inline": "eslint --no-inline-config \"**/*.ts\"",
    "lint:prettier": "prettier --check \"**/*.ts\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "migrate:make": "knex --knexfile knex/knexfile.ts migrate:make",
    "migrate:latest": "knex --knexfile knex/knexfile.ts migrate:latest",
    "migrate:rollback": "knex --knexfile knex/knexfile.ts migrate:rollback"
  },
  "dependencies": {
    "@nestjs/axios": "^4.0.1",
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/schedule": "^6.0.1",
    "@tazama-lf/auth-lib": "^2.1.0",
    "@tazama-lf/frms-coe-lib": "^6.0.0-proto.0",
    "@tazama-lf/frms-coe-startup-lib": "3.0.0",
    "@tazama-lf/tcs-lib": "^1.0.22",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cron": "^4.3.3",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.2",
    "elastic-apm-node": "^4.15.0",
    "iconv-lite": "^0.7.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "ssh2-sftp-client": "^12.0.1",
    "uuid": "11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.7",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "jest": "^30.0.0",
    "lint-staged": "^16.1.6",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "lint-staged": {
    "**/*.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
